<?php
return [
    'product_title_in_sidebar'                      =>                          'المنتجات',
    'add_new_product'                               =>                          'اضافة منتج جديد',
    'show_all_product_in_sidebar'                   =>                          'عرض كل المنتجات',
    'show_all_products'                             =>                          'عرض كل المنتجات',
    'add_new_product'                               =>                          'اضافة منتج جديد',
    'product_general_information'                   =>                          'البيانات اﻻساسية للمنتج :',
    'product_name'                                  =>                          'اسم المنتج',
    'product_name_placeholder'                      =>                          'ادخل اسم المنتج',
    'product_description'                           =>                          'وصف المنتج',
    'product_description_placeholder'               =>                          'ادخل وصف المنتج',
    'product_short_description'                     =>                          'الوصف المختصر للمنتج',
    'product_short_description_placeholder'         =>                          'ادخل الوصف المختصر للمنتج',
    'product_supplier_select'                       =>                          'اختر المورد',
    'product_category_select'                       =>                          'اختر القسم التابع',
    'product_status'                                =>                          'حالة المنتج',
    // Create New Product
    'add_new_product_info'                          =>                          'اضافة بيانات منتج جديد',
    'product_main_info'                             =>                          'البيانات الاساسية للمنتج',
    'typing_product_name'                           =>                          'اكتب اسم المنتج',
    'product_main_price'                            =>                          'السعر الاساسى للمنتج',
    'typing_product_main_price'                     =>                          'اكتب سعر المنتج',
    'product_supplier_select'                       =>                          'المـــورد / مقدم الخدمــة',
    'product_price_before_decs'                     =>                          'سعر المنتج قبل الخصم',
    'product_servprice'                             =>                          'السعر التفصيلى للمنتج',
    'product_vip'                                   =>                          'VIP',
    'product_status'                                =>                          'حالة المنتج',
    'product_description'                           =>                          'وصف المنتج',
    'product_section'                               =>                          'فئة المنتج',
    'product_service_hourly'                        =>                          'مدة الخدمة',
    'typing_product_service_hourly'                 =>                          'اكتب مدة الخدمة',
    'product_description_lang_info'                 =>                          'وصف المنتج و اللغات المتاحة',
    'product_description'                           =>                          'وصف المنتج',
    'product_avaliable_lang'                        =>                          'اللغات المتاحــه',
    'product_appointment'                           =>                          'المواعيد المتاحة للمنتج',
    'product_sunday'                                =>                          'يوم السبــت',
    'product_monday'                                =>                          'يوم الاحــد',
    'product_saturday'                              =>                          'يوم الاثنيــن',
    'product_tuesday'                               =>                          'يوم الثلاثــاء',
    'product_wednesday'                             =>                          'يوم الاربعــاء',
    'product_thursday'                              =>                          'يوم الخميــس',
    'product_friday'                                =>                          'يوم الجمعــة',
    'product_allDay'                                =>                          'كل يــوم',
    'product_privacyTem'                            =>                          'الشروط الخاصــة',
    'product_cancelTem'                             =>                          'شروط الالــغاء',
    'product_multiPhotoGallery'                     =>                          'معرض صور المنتج',
    'product_multiUpload_indexing_alert'            =>                          'يمكنك رفع اكثر من صوره هنا',
    // Priduct Index Page
    'product_price'                                 =>                          'سعر المنتج',
    'product_photo'                                 =>                          'صورة المنتج',
    'product_supplier'                              =>                          'المورد',
    'product_explainment_price'                     =>                          'السعر التفصيلى',
    'product_gallery'                               =>                          'معرض صور المنتج',
    'add_new_product_image'                         =>                          'اضافة صور جديدة للمعرض',
];
